<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="indicator.luck.com.easyindicator.MainActivity">

    <com.luck.indicator.EasyIndicator
        android:id="@+id/easy_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicator_bottom_height="3dp"
        app:indicator_bottom_line_color="@color/line_color"
        app:indicator_bottom_line_height="1dp"
        app:indicator_height="42dp"
        app:indicator_isBottom_line="true"
        app:indicator_line_color="@color/app_color"
        app:indicator_normal_color="@color/color_70"
        app:indicator_selected_color="@color/app_color"
        app:indicator_textSize="14sp"
        app:indicator_vertical_line_color="@color/line_color"
        app:indicator_vertical_line_h="20dp"
        app:indicator_vertical_line_w="0dp"
        app:indicator_width="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
